{
  "name": "sidekick-app",
  "scripts": {
    "dev": "npm run dev:unix || npm run dev:windows",
    "dev:unix": "./run_dev_unix.sh",
    "dev:windows": ".\\run_dev_windows.bat",
    "start": "vite dev --host",
    "build": "vite build",
    "serve": "vite start",
    "sync": "cap sync",
    "android": "cap open android",
    "ios": "cap open ios",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run start"
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.4.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.0",
    "@iconify-icon/solid": "^1.0.8",
    "@ionic/cli": "^7.2.0",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.19",
    "cordova-res": "0.15.4",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-solid": "0.14.1",
    "postcss": "^8.4.38",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "solid-devtools": "^0.27.9",
    "tailwindcss": "^3.4.4",
    "terser": "^5.31.1",
    "typescript": "^5.5.2",
    "vite": "^4.5.3",
    "vite-plugin-solid": "^2.10.2"
  },
  "dependencies": {
    "@capacitor-community/keep-awake": "^5.0.0",
    "@capacitor-community/sqlite": "6.0.1",
    "@capacitor-firebase/crashlytics": "6.0.0",
    "@capacitor/android": "^6.1.0",
    "@capacitor/app": "^6.0.1",
    "@capacitor/browser": "^6.0.1",
    "@capacitor/camera": "^6.0.1",
    "@capacitor/clipboard": "^6.0.0",
    "@capacitor/core": "^6.1.2",
    "@capacitor/dialog": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/network": "^6.0.1",
    "@capacitor/preferences": "^6.0.1",
    "@capgo/camera-preview": "^6.5.19",
    "@capgo/capacitor-uploader": "^0.0.27",
    "@libsql/client": "^0.12.0",
    "@sentry/capacitor": "^1.0.2",
    "@sentry/solid": "8.37.1",
    "@sentry/vite-plugin": "^2.22.4",
    "@solid-devtools/debugger": "^0.23.4",
    "@solid-devtools/logger": "^0.8.4",
    "@solid-devtools/overlay": "^0.30.1",
    "@solid-primitives/context": "^0.2.3",
    "@solid-primitives/map": "^0.4.11",
    "@solid-primitives/scheduled": "^1.4.3",
    "@solid-primitives/set": "^0.4.11",
    "@solidjs/meta": "^0.28.7",
    "@solidjs/router": "^0.8.4",
    "capacitor-native-settings": "^6.0.0",
    "drizzle-orm": "^0.33.0",
    "effect": "3.5.5",
    "firebase": "^10.13.1",
    "kysely": "^0.24.2",
    "motion": "^10.18.0",
    "nanoid": "^5.0.7",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.20",
    "solid-motionone": "^1.0.0",
    "sql.js": "^1.10.3",
    "stacktrace-js": "^2.0.2",
    "undici": "^5.28.4",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=16"
  }
}
